@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Tsukimi+Rounded:wght@500&display=swap');
/*===== RESET SITE =====*/
* { 
  padding: 0;
  margin: 0;
  font-family: "Inter" , sans-serif;
}

/*===== MENU SITE =====*/
header {
/*===== BACKGROUND MENU =====*/
  background-color: #ffffff;
  box-shadow: 0px 3px 10px #dacece;  
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 9rem;  
  height: 60px;
}    

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: #000000;  
  font-family: 'Tsukimi Rounded', sans-serif  
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;  
   
}

.nav-item {
  margin: 0 15px;    
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #000000;
  font-weight: 400;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/*===== RESPONSIVIDADE MENU SITE =====*/
@media screen and (max-width: 730px) {
  .dropbtn button > .dropdown-content{
    display: none;
  }
  .dropdown > .dropbtn {
    display: none;
  }
  .dropdown-content {
    display: none;
  }
  .dropdown-content a {
    display: none;
  }
  .dropdown-content a:hover {
    display: none;
  }
  .dropdown:hover > .dropdown-content {
    display: none;
  }
  .dropdown:hover > .dropbtn  {
    display: none;
  } 
 
  .nav-bar {
      padding: 1.5rem 4rem;
    }
  .nav-item {
      display: none;
    }
  .login-button {
      display: none;
    }
  .mobile-menu-icon {
      display: block;               
    }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;    
    }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
    }
  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;        
    }
  .mobile-menu .login-button button {
      width: 100%;        
    }
  .open {
      display: block;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap');

.titulo {
  
  font-size: 40px;
  font-family: 'Rajdhani';
  color: black; 
}

/*===== BACKGROUND SITE =====*/
body {
  background-color:aliceblue
 }

/*===== DROPDOWN MENU =====*/
.dropbtn {
    background-color: #ffffff;
    color: black;
    padding: 16px;
    font-size: 1.15rem;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {    
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(31, 30, 30, 0.308);
    z-index: 1;
  }
  
.dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: #f1f1f1}
  
.dropdown:hover .dropdown-content {
    display: block;
  }
  
.dropdown:hover .dropbtn {
    background-color: #ffffff;
  }
 
/*===== SEARCH BOX MENU =====*/
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
  }
   
.input {
    width: 8  00px; 
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
  }
   
.input::placeholder {
    color: #9e9ea7;
  }
   
.input:focus, input:hover {
    outline: none;
    border-color: rgba(7, 7, 7, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
  }
   
.icon {
    position: absolute;
    left: 1rem;
    fill: #000000dc;
    width: 1rem;
    height: 2rem;
  } 

* {
    margin: 0;
    padding: 0;
  } 
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

/*===== GALLERY CARDS =====*/
  :root {
    --purple: hsl(240, 80%, 89%);
    --pink: hsl(0, 59%, 94%);
    --light-bg: hsl(204, 37%, 92%);
    --light-gray-bg: hsl(0, 0%, 94%);
    --white: hsl(0, 0%, 100%);
    --dark: hsl(0, 0%, 7%);
    --text-gray: hsl(0, 0%, 30%);
  }
  
  body {
    background: var(--light-bg);
    font-family: "Space Grotesk", sans-serif;
    color: var(--dark);
  }
  
  h3 {
    font-size: 1.5em;
    font-weight: 700;
  }
  
  p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
  }
  
  .description {
    white-space: wrap;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .wrap {
    display: flex;
    justify: space-between;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 50px 100px 10px 100px;
    flex-wrap: wrap;  
  }
  
  .box {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    position: relative;
    padding: 24px;
    background: #fff;
    
  }
  
  .box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
  }
  
  .box-image {
    border-radius: 10px;
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: 50% 20%;
  }
  
  .title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
  }
  
  .user-follow-info {
    color: hsl(0, 1%, 24%);
    font-size: 20px
  }
  .user-follow-info:hover {
   color: red;
   cursor: pointer;
  }
  
  .button {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    padding: 16px;
    color: #000;
    background: transparent;
    box-shadow: 0px 0px 0px 1px black inset;
    transition: background 0.4s ease;
  }
  
  .button:hover {
    background: var(--purple);
  }
  
  .fill-one {
    background: var(--light-bg);
  }
  
  .fill-two {
    background: var(--pink);
  }
  
  /* RESPONSIVE QUERIES */
  
  @media (min-width: 320px) {
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 460px) {
    .title-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 640px) {
    .box {
      flex-basis: calc(50% - 12 px);
    }
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 840px) {
    .title-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 1024px) {
    .box {
      flex-basis: calc(33.3% - 16px);
    }
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 1100px) {
    .box {
      flex-basis: calc(25% - 18px);
    }
  }
